<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      #main {
        display: flex;
        background-color: rgb(236, 156, 82);
        align-items: center;
        justify-content: center;
        gap: 50px;
        /* flex-direction: column; */
      }

      .box {
      }

      #first {
        background-color: rgb(44, 243, 243);
      }

      #second {
        background-color: rgb(0, 132, 255);
      }

      #third {
        background-color: rgb(140, 0, 255);
      }

      #fourth {
        background-color: rgb(255, 0, 212);
      }

      #fifth {
        background-color: rgb(255, 72, 0);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="box" id="first">My First Box</div>
      <div class="box" id="second">My Second Box</div>
      <div class="box" id="third">My Third Box</div>
      <div class="box" id="fourth">My Fourth Box</div>
      <div class="box" id="fifth">My Fifth Box</div>
    </div>
  </body>
</html>
